<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoListMAUI.MainPage">

    <Grid RowDefinitions="100, Auto, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="12"
          RowSpacing="12"
          ColumnSpacing="12">

        <Image Grid.ColumnSpan="2"
               Source="task_logo.png"
               Grid.Row="0"/>

        <Label Text="My Tasks"
               Grid.Row="1"
               Grid.ColumnSpan="2"
               TextColor="{DynamicResource Tertiary}"
               HorizontalOptions="Center"
               FontAttributes="Bold"
               FontSize="Title"
               
               />

        <Entry Placeholder="Enter task"
               Grid.Row="2"/>
        <Button Text="Add"
                Grid.Row="2"
                Grid.Column="1"
                BackgroundColor="{DynamicResource Tertiary}"/>

        <CollectionView Grid.Row="3" Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Apples</x:String>
                    <x:String>Oranges</x:String>
                    <x:String>Bananas</x:String>
                    <x:String>Mango</x:String>
                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="DarkRed">
                                
                            </SwipeItem>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Border>
                                <Label Text="{Binding .}"
                                       TextColor="{DynamicResource Tertiary}"
               FontSize="24"
               FontAttributes="Bold"
               Padding="15"/>
                            </Border>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>

</ContentPage>
